<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navCall"
            android:icon="@mipmap/ic_launcher"
            android:title="Call"/>
        <item android:id="@+id/navFriends"
            android:icon="@mipmap/ic_launcher"
            android:title="Friends"/>
        <item android:id="@+id/navLocation"
            android:icon="@mipmap/ic_launcher"
            android:title="Location"/>
        <item android:id="@+id/navMail"
            android:icon="@mipmap/ic_launcher"
            android:title="Mail"/>
        <item android:id="@+id/navTask"
            android:icon="@mipmap/ic_launcher"
            android:title="Tasks"/>
    </group>
</menu>